{
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "name": "taskify-orm",
  "version": "1.0.7",
  "main": "lib/index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "orm",
    "database"
  ],
  "author": "Happer64Bit",
  "license": "MIT",
  "description": "",
}
